<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>NepaliDateConverter.NETCORE</PackageId>
    <PackageProjectUrl>https://github.com/amishsthapit/NepaliDateConverter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/amishsthapit/NepaliDateConverter</RepositoryUrl>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <Version>1.0.3</Version>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	  <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
